index.html
<!DOCTYPE html(lang='eng')><html><head><meta charset="utf-8"><meta name="Wikipedia Viewer" content="Articles"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Wikipedia Viewer</title><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One" type="text/css"></head><body><header><h2>Wikipedia Viewer</h2></header><div id="container"><div id="howmany"><select id="how" name="howData"><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="40">40</option></select></div><div id="search-bar"><input type="text" name="search" placeholder="Elon Musk" autocomplete="off"></div><div id="onlydiv"><ul></ul></div></div></body><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./index.js" type="text/javascript"></script></html>

jade/index.jade
extends ./layout.jade

block content
	header
		h2 Wikipedia Viewer
	#container
		#howmany
			select#how(name = 'howData')
				option(value='10') 10
				option(value='20') 20
				option(value='30') 30
				option(value='40') 40
		#search-bar
			input(type='text' name='search' placeholder = 'Elon Musk', autocomplete = 'off')
		#onlydiv
			ul
